<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimun-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/fb3700c9e7.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/styles.css" />
        <!--favicon--> 
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/img/favicon-16x16.png"
            />
        <title>Food Coaching Nutricional - Inicio</title>
        <meta name="description" content="Nutrióloga educadora en diabetes, que te ayuda a tener una vida más sana por medio de los alimentos, pasos pequeños, resultados grandes">
        <meta name="keywords" content="Nutrióloga, nezahualcoyotl, diabetes, dieta, educadora, comida, enfermedades, pasos pequeños, resultados grandes">
    </head>
    <body class="layout-index">
        <div class="contenedor-madre">
        <header class="header-index">
            <nav>
                <div class="navigationBar">
                    <div class="logoAndTitle">
                        <a href="./index.html">
                            <img src="./assets/img/logo1.jpg" class="logo1Img"
                        /></a>
                        <h1 class="logo1">Food Coaching Nutricional</h1>
                    </div>
                    <div class="menu">
                        <ul class="menuItems">
                            <li>
                                <a href="./Pages/cv.html">
                                    <!-- Cv -->
                                    CV
                                </a>
                            </li>
                            <li><a href="./Pages/dietas.html">
                                Dietas
                            </a>
                            </li>
                            <li>
                                <a href="./Pages/preguntas-frecuentes.html">
                                    <!-- Preguntas frecuentes -->
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="./Pages/contacto.html">Contacto</a>
                            </li>
                            <li class="nav-item dropdown">
                    </div>
                </div>
        </header>
        </nav>

        <main class="main-index">
            <section class="bienvenidos" id="bienvenidos">
                <div class="container">
                <h2 class="h2-sub">Hola mi nombre es Angela Moncada</h2>
                <div class="caja-primera">
                    <div class="caja-foto">
                    <img class="foto-persona" src="./assets/img/foto persona.jpeg" alt="" width="30%"/>
                    <h3 class="h3-eslogan">"Pasos pequeños, resultados grandes"</h3>
                </div>
                <p class="presentacion">
                    Me apasiona cómo la ciencia puede ser aplicada en la salud
                    del ser humano y el gran impacto que tiene la nutrición al
                    mejorar su calidad de vida. Actualmente me encuentro dando
                    consultas privadas a personas que desean cambiar sus hábitos
                    alimenticios para mejorar su salud, mi objetivo es que cada
                    consulta sea personalizada y adaptable para así cumplir las
                    metas de cada paciente. Tengo amplia experiencia en
                    nutrición clínica, la cual se complementa con mi formación
                    en ciencias exactas como es la bioquímica clínica lo cual me
                    permite realizar mejores asesoramientos nutricionales
                    basados en evidencias científicas.
                </p>
            </div>
            </div>
            </section>
        </main>
        <footer class="bg-light text-center text-white">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a
                class="btn text-white btn-floating m-1"
                style="background-color: #3b5998;"
                href="https://www.facebook.com/profile.php?id=100035365790332" 
                role="button"
                ><i class="fa-brands fa-facebook"></i>
                </a>
                <!-- Instagram -->
                <a
                class="btn text-white btn-floating m-1"
                style="background-color: #ac2bac;"
                href="https://instagram.com/foodcoachingnutricional?igshid=YmMyMTA2M2Y" 
                role="button"
                ><i class="fa-brands fa-instagram"></i
                ></a>
                <!-- Linkedin -->
                <a
                class="btn text-white btn-floating m-1"
                style="background-color: #0082ca;"
                href="https://www.linkedin.com/in/angela-moncada-madrigal-89903a161" 
                role="button"
                ><i class="fa-brands fa-linkedin"></i
                ></a>
                <!-- Whattsapp -->
                <a
                class="btn text-white btn-floating m-1"
                style="background-color: #05ee38;"
                href="https://wa.me/qr/Z6NAB56EGSK5M1" 
                role="button"
                ><i class="fa-brands fa-whatsapp"></i
                ></a>
            </section>
            <!-- Section: Social media -->
            </div>
            <!-- Grid container -->
            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgb(180, 124, 185);">
            © 2022 Copyright:
            <a class="text-white" >Food Coaching Nutricional</a>
            </div>
            <!-- Copyright -->
        </footer>
            </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    </body>
</html>
